credential/cloud.proto

syntax = "proto3";

package credential;

import "google/api/annotations.proto";
import "api/dtypes/types.proto";

service Cloud {
  rpc List(dtypes.VoidRequest) returns (CloudCredentialListResponse) {
    option (google.api.http) = {
      get: "/api/credentials/v0/cloud"
    };
  }

  rpc Create(CloudCredentialCreateRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      put: "/api/credentials/v0/cloud"
      body: "*"
    };
  }

  rpc Update(CloudCredentialUpdateRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      post: "/api/credentials/v0/cloud"
      body: "*"
    };
  }

  rpc Delete(CloudCredentialDeleteRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      delete: "/api/credentials/v0/cloud/{name}"
    };
  }
}

message CloudCredentialCreateRequest {
  string name = 1;
  string provider = 2;
  map<string, string> data = 3;
}

message CloudCredentialUpdateRequest {
  string name = 1;
  string provider = 2;
  map<string, string> data = 3;
}

message CloudCredentialDeleteRequest {
  string name = 1;
}

message CloudCredentialListResponse {
  dtypes.Status status = 1;
  repeated CloudCredential credentials = 2;
}

message CloudCredential {
  string name = 1;
  string provider = 2;
  string information = 3;
}
