credential/credential.proto

syntax = "proto3";

package credential;

import "google/api/annotations.proto";
import "api/dtypes/types.proto";

service CloudCredential {
  rpc CloudCredentialList(CloudCredentialListRequest) returns (CloudCredentialListResponse) {
    option (google.api.http) = {
      get: "/api/credentials/v0/cloud"
    };
  }

  rpc CloudCredentialCreate(CloudCredentialCreateUpdateRequest) returns (CloudCredentialCommonResponse) {
    option (google.api.http) = {
      put: "/api/credentials/v0/cloud"
      body: "*"
    };
  }

  rpc CloudCredentialUpdate(CloudCredentialCreateUpdateRequest) returns (CloudCredentialCommonResponse) {
    option (google.api.http) = {
      post: "/api/credentials/v0/cloud"
      body: "*"
    };
  }

  rpc CloudCredentialDelete(CloudCredentialDeleteRequest) returns (CloudCredentialCommonResponse) {
    option (google.api.http) = {
      delete: "/api/credentials/v0/cloud/{name}"
    };
  }
}

message CloudCredentialCreateUpdateRequest {
  string name = 1;
  string provider = 2;
  map<string, string> data = 3;
  string action_type = 4;
}

message CloudCredentialDeleteRequest {
  string name = 1;
}

message CloudCredentialListRequest {}

message CloudCredentialListResponse {
  dtypes.Status status = 1;
  repeated CloudCredentialInfo credentials = 2;
}

message CloudCredentialCommonResponse {
  dtypes.Status status = 1;
}

message CloudCredentialInfo {
  string name = 1;
  string provider = 2;
  string information = 3;
}
