gearman/gearman.proto

syntax = "proto3";

package gearman;

import "api/ci/slave.proto";
import "api/kubernetes/clusters.proto";

// Next Id: 11
enum OperationType {
  UNKNOWN = 0;
  CLUSTER_CREATE = 1;
  CLUSTER_SCALE = 2;
  CLUSTER_DELETE = 3;
  NAMESPACE_CREATE = 4;
  SLAVE_CREATE = 5;
  SLAVE_DELETE = 6;
}

// Next Id: 10
message Operation {
  string phid = 1;
  OperationType type = 2;
  oneof request {
    kubernetes.ClusterCreateRequest cluster_create_request = 3;
    kubernetes.ClusterScaleRequest cluster_scale_request = 4;
    kubernetes.ClusterDeleteRequest cluster_delete_request = 5;
    ci.SlaveCreateRequest ci_slave_create_request = 6;
    ci.SlaveDeleteRequest ci_slave_delete_request = 7;
  }
  Auth auth = 8;
  int64 request_time = 9;
  Metadata metadata = 10;
}

message Auth {
  string namespace = 1;
  string username = 2;
  string token = 3;
}

message Metadata {
  string subscription_phid = 1;
}