ssh/ssh.proto

syntax = "proto3";

package ssh;

import "google/api/annotations.proto";
import "api/dtypes/types.proto";

service SecureShell {
  rpc SecureShellGet(SecureShellGetRequest) returns (SecureShellGetResponse) {
	option (google.api.http) = {
	  get: "/api/sshkey/v0"
	};
  }
}

// Use specific requests for protos
message SecureShellGetRequest {
  string jenkins_namespace = 1;

  string cluster_namespace = 2;
  string cluster_name = 3;
  string instance_name = 4;
}

// return phid ?
message SecureShellGetResponse {
  dtypes.Status status = 1;
  SSHKey ssh_key = 2;
  string instance_addr = 3;
  int32 instance_port = 4;
  string user = 5;
}

message SSHKey {
  bytes public_key = 1;
  bytes private_key = 2;
  string aws_fingerprint = 3;
  string openssh_fingerprint = 4;
}
