namespace/namespace.proto

syntax = "proto3";

package namespace;

import "google/api/annotations.proto";
import "api/comune/status.proto";

service Namespace {
  rpc NamespaceCheck(NamespaceCheckRequest) returns (NamespaceCheckResponse) {
	option (google.api.http) = {
	  get : "/api/namespace/v0/{name}"
    };
  }
  rpc NamespaceCreate(NamespaceCreateRequest) returns (NamespaceCreateResponse) {
	option (google.api.http) = {
	  post : "/api/namespace/v0/create"
	  body : "*"
    };
  }
  rpc NamespaceStatus(NamespaceCheckRequest) returns (NamespaceCheckResponse) {
	option (google.api.http) = {
	  get: "/api/namespace/v0/status/{name}"
	};
  }
  rpc NamespaceLogDetails(NamespaceCheckRequest) returns (NamespaceLogResponse) {
	option (google.api.http) = {
	  get: "/api/namespace/v0/log/{name}"
	};
  }
}

message NamespaceCheckRequest {
  string name = 1;
}

message NamespaceCheckResponse {
 comune.Status status = 1;
}

message NamespaceCreateRequest {
  string name = 1;
  string display_name = 2;
  string email = 3;
  string user_name = 4;
  string password = 5;
  repeated string invitee_email = 6;
  string user_ip = 7;
}

message NamespaceCreateResponse {
 comune.Status status = 1;
}

message NamespaceLogResponse {
 comune.Status status = 1;
  repeated NamespaceLog logs = 2;
}

message NamespaceLog {
  string info = 1;
  string details = 2;
}
