alert/v0.1/alert.proto

syntax = "proto3";

package alert;

import "google/api/annotations.proto";
import "api/dtypes/types.proto";

// alert service protobufs for clusters alerts.
service Alerts {
  rpc Notify(NotificationRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      post : "/api/alert/v0.1/notify"
      body : "*"
    };
  }

  rpc Create(CreateRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      put: "/api/alert/v0.1/{spec.cluster}/{spec.namespace}/{spec.object_type}/{spec.object_name}"
      body: "*"
    };
  }

  rpc Update(UpdateRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      post: "/api/alert/v0.1/{spec.cluster}/{spec.namespace}/{spec.object_type}/{spec.object_name}"
      body: "*"
    };
  }

  rpc Delete(DeleteRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      delete: "/api/alert/v0.1/{spec.cluster}/{spec.namespace}/{spec.object_type}/{spec.object_name}/{phid}"
    };
  }

  rpc List(ListRequest) returns (ListResponse) {
    option (google.api.http) = {
      get: "/api/alert/v0.1/{spec.cluster}/{spec.namespace}/{spec.object_type}/{spec.object_name}"
    };
  }
}

message NotificationRequest {
  string state_type = 1;
  string state = 2;
  string time = 3;
  string service_output = 4;
  string alert_phid = 5;
  string host_name = 6;
}

message CreateRequest {
  string name = 1;
  Spec spec = 2;
  string matrix_phid = 3;
  Matrix matrix = 4;
  AlertSpec alert_spec = 5;
  int64 check_interval = 6;
}

message UpdateRequest {
  string phid = 1;
  string name = 2;
  Spec spec = 3;
  string matrix_phid = 4;
  Matrix matrix = 5;
  AlertSpec alert_spec = 6;
  int64 check_interval = 7;

}

message Spec {
  string cluster = 2;
  string namespace  = 3;
  string object_type = 4;
  string object_name = 5;
}

message AlertSpec {
  string warning_condition = 1;
  string critical_condition  = 2;
  string warning_user = 4;
  int32 warning_method = 5;
  string critical_user  = 6;
  int32 critical_method  = 7;
  int64 alert_interval = 8;
}

message ListRequest {
  Spec spec = 1;
}

message DeleteRequest {
  string phid = 1;
  Spec spec = 2;
}

message ListResponse {
  dtypes.Status status = 1;
  repeated Alert alerts = 2;
}

message Alert {
  string phid = 1;
  string name = 2;
  string icinga_url = 3;
  Matrix matrix = 4;
  AlertSpec spec = 5;
  int64 refresh_interval = 6;
}

message Matrix {
  string name = 1;
  string command = 2;
  map<string, string> query = 3;
  string formula  = 4;
}
