billing/v0.1/charge.proto

syntax = "proto3";

package billing;

import "google/api/annotations.proto";
import "api/dtypes/types.proto";

service Charge {
  rpc Charge(ChargeRequest) returns (ChargeResponse) {
    option (google.api.http) = {
      get: "/billing/v0.1/charge"
    };
  }

  rpc ChargePayment(ChargeRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      get: "/billing/v0.1/charge/payment"
   };
  }
}

message ChargeRequest {
    string type = 1;
}

message ChargeResponse {
  dtypes.Status status = 1;
  string cost_usd = 2;
}


message ChargePaymentResponse {
    dtypes.Status status = 1;
    bool method_set = 2;
    repeated string methods = 3;
}
