billing/v0.1/purchase.proto

syntax = "proto3";

package billing;

import "google/api/annotations.proto";
import "api/dtypes/types.proto";

service Purchases {
  rpc Open(PurchaseOpenRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      put: "/appscode/api/billing/v0.1/purchase/{object_phid}"
      body: "*"
    };
  }

  rpc Close(PurchaseCloseRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      delete: "/appscode/api/billing/v0.1/purchase/{object_phid}"
    };
  }
}

message PurchaseOpenRequest {
  string object_phid = 1;
  string product_phid = 2;
}

message PurchaseCloseRequest {
  string object_phid = 1;
}
