billing/v0.1/purchase.proto

syntax = "proto3";

package billing;

import "google/api/annotations.proto";
import "api/dtypes/types.proto";

service Purchase {
  rpc Begin(PurchaseBeginRequest) returns (PurchaseBeginResponse) {
    option (google.api.http) = {
      get: "/appscode/api/billing/v0.1/purchase"
    };
  }

  rpc Confirm(PurchaseConfirmRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      put: "/appscode/api/billing/v0.1/purchase"
      body: "*"
    };
  }

  rpc Close(PurchaseCloseRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      delete: "/appscode/api/billing/v0.1/purchase/{object_phid}"
    };
  }
}

message PurchaseBeginRequest {
  string product_sku = 1;
  int64 count = 2;
}

message PurchaseBeginResponse {
  dtypes.Status status = 1;
  string phid = 2;
}

message PurchaseConfirmRequest {
  string phid = 1;
  string object_phid = 2;
}

message PurchaseCloseRequest {
  string object_phid = 1;
}
