ca/ca.proto

syntax = "proto3";

package ca;

import "google/api/annotations.proto";
import "api/comune/status.proto";

service CA {
  rpc CACreateAuthority(CARequest) returns (CAResponse) {
	option (google.api.http) = {
	  put: "/api/ca/v0/authority"
	  body: "*"
	};
  }
  rpc CACreateClientCert(CARequest) returns (CAResponse) {
	option (google.api.http) = {
	  put: "/api/ca/v0/client"
	  body: "*"
	};
  }
}

// Use specific requests for protos
message CARequest {
  string ca_name = 1;
  string csr = 2;
}

message CAResponse {
 comune.Status status = 1;
  string phid = 2;
  bytes cert = 3;
  bytes key = 4;
  bytes root = 5;
}
