monitoring/monitoring.proto

syntax = "proto3";

package api;

import "google/api/annotations.proto";
import "api/comune/status.proto";

service Monitoring {
  rpc MonitoringDashboardCreate(MonitoringDashboardRequest) returns (MonitoringDashboardResponse) {
    option (google.api.http) = {
      put: "/api/monitor/v0/dashboard/{cluster_name}"
      body: "*"
    };
  }
}

message MonitoringDashboardRequest {
  string type = 1;
  string cluster_name = 2;
  string pod_name = 3;
}

message MonitoringDashboardResponse {
 comune.Status status = 1;
  string url = 2;
}

