ci/v0.1/job.proto

syntax = "proto3";

package ci;

import "google/api/annotations.proto";
import "api/dtypes/types.proto";

service Jobs {
  rpc List(dtypes.VoidRequest) returns (JobListResponse) {
    option (google.api.http) = {
      get: "/ci/v0.1/jobs"
    };
  }

  rpc Describe(JobDescribeRequest) returns (JobDescribeResponse) {
    option (google.api.http) = {
      get: "/ci/v0.1/jobs/{name}"
    };
  }

  rpc Create(JobCreateRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      put: "/ci/v0.1/jobs/{name}"
      body: "*"
    };
  }

  rpc Copy(JobCopyRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      post: "/ci/v0.1/jobs/{source}/{destination}"
      body: "*"
    };
  }

  rpc Build(JobBuildRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      put: "/ci/v0.1/jobs/{name}/build"
      body: "*"
    };
  }

  rpc Delete(JobDeleteRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      delete: "/ci/v0.1/jobs/{name}"
    };
  }
}

message JobListResponse {
  dtypes.Status status = 1;
  repeated Job jobs = 2;
}

message JobBuildRequest {
    string name = 1;
    string param = 2;
}

message JobDescribeRequest {
    string name = 1;
}

message JobDescribeResponse {
    dtypes.Status status = 1;
    string name = 2;
    string description = 3;
    string display_name = 4;
    int64 build_count = 5;
    string job_color = 6;
    string builds_command = 7;
}

message JobDeleteRequest {
    string name = 1;
}

message JobCreateRequest {
    string name = 1;
    string sh_file = 2;
}

message JobCopyRequest {
    string source = 1;
    string destination = 2;
}

message Job {
    string name = 1;
    string color = 2;
}
