ci/v0.1/slave.proto

syntax = "proto3";

package ci;

import "google/api/annotations.proto";
import "api/dtypes/types.proto";

service Slaves {
  rpc List(dtypes.VoidRequest) returns (SlaveListResponse) {
    option (google.api.http) = {
      get: "/appscode/api/ci/v0.1/slaves"
    };
  }

  rpc Describe(SlaveDescribeRequest) returns (SlaveDescribeResponse) {
    option (google.api.http) = {
      get: "/appscode/api/ci/v0.1/slaves/{name}"
    };
  }

  rpc Create(SlaveCreateRequest) returns (dtypes.LongRunningResponse) {
    option (google.api.http) = {
      put: "/appscode/api/ci/v0.1/slaves"
      body: "*"
    };
  }

  rpc Delete(SlaveDeleteRequest) returns (dtypes.LongRunningResponse) {
    option (google.api.http) = {
      delete: "/appscode/api/ci/v0.1/slaves/{name}"
    };
  }

  rpc Restart(SlaveRestartRequest) returns (SlaveRestartResponse) {
    option (google.api.http) = {
      get: "/appscode/api/ci/v0.1/slaves/{name}/reboot"
    };
  }
}

message SlaveListResponse {
    dtypes.Status status = 1;
    repeated Slave slaves = 2;
}

message Slave {
    string name = 1;
    string status = 2;
}

message SlaveCreateRequest {
    string sku = 1;
    int32 executors = 2;
    string labels = 3;
    string user_startup_script = 4;
    string saltbase_version = 5;
    string ci_starter_version = 6;
    repeated PortInfo ports = 7;
}

message PortInfo {
    string protocol = 1;
    string port_range = 2;
}

message SlaveDescribeRequest {
    string name = 1;
}

message SlaveDescribeResponse {
    dtypes.Status status = 1;
    string name = 2;
    int64 executors = 3;
    string node_status = 4;
    string offline_reason = 5;

    string label = 6;
    string provider = 7;
    string sku = 8;
    string startup_script = 9;

    string created_at = 10;
}

message SlaveDeleteRequest {
    string name = 1;
}

message SlaveRestartRequest {
    string name = 1;
}

message SlaveRestartResponse {
    dtypes.Status status = 1;
}