artifactory/v0.1/artifactory.proto

syntax = "proto3";

package artifactory;

import "google/api/annotations.proto";
import "api/dtypes/types.proto";

service Artifactory {
  rpc Search(SearchRequest) returns(SearchResponse) {
    option(google.api.http) = {
      get: "/artifactory/v0.1/search/{type}"
    };
  }

  rpc List(ListRequest) returns (ListResponse) {
    option (google.api.http) = {
      get: "/artifactory/v0.1/{type}"
    };
  }

  rpc Describe(DescribeRequest) returns (DescribeResponse) {
    option(google.api.http) = {
      get: "/artifactory/v0.1/{type}/{id}"
    };
  }
}

message SearchRequest {
  // next id will be used: 3
  string query = 1;
  string type = 2;
}

message SearchResponse {
  // next id will be used: 3
  dtypes.Status status = 1;
  repeated Artifact artifacts = 2;
}

message ListRequest {
  // next id will be used: 2
  string type = 1;
}

message ListResponse {
  // next id will be used: 3
  dtypes.Status status = 1;
  repeated Artifact artifacts = 2;
}

message DescribeRequest {
  // next id will be used: 3
  string id = 2;
  string type = 1;
}

message DescribeResponse {
  // next id will be used: 3
  dtypes.Status status = 1;
  Artifact artifact = 2;
}

message Artifact {
  // next id will be used: 10
  string id = 1;
  string name = 2;
  string version = 3;
  string last_modified_time = 4;
  string type = 5;
  oneof specs {
    JavaSpec java = 6;
    DockerSpec docker = 7;
    PhpSpec php = 8;
    NpmSpec npm = 9;
  }
}

message JavaSpec {
  // next id will be used: 4
  string group_id = 1;
  string artifact_id = 2;
  string artifact_url = 3;
}

message DockerSpec {
  // next id will be used: 3
  repeated string tar_Sums = 1;
  string manifest_url = 2;
}

message PhpSpec {
  // next id will be used: 3
  string download_url = 1;
  string shasum = 2;
}

message NpmSpec {
  // next id will be used: 6
  string description = 1;
  string artifact_id = 2;
  string shasum = 3;
  repeated string keywords = 4;
  string artifact_url = 5;
}