artifactory/v0.1/artifactory.proto

syntax = "proto3";

package artifactory;

import "google/api/annotations.proto";

option java_multiple_files = true;

service ArtifactoryServices {

  rpc Search() returns(){
      option() = {

      };
  }

  rpc List() returns(){
      option() = {

      };
  }

  rpc Describe() returns(){
      option() = {

      };
  }
}

message SearchRequest{
    string query_string = 1;
    string type = 2;
    int from = 3;
    int size = 4;
}

message BrowseRequest{
    string type =1;
}

message SearchResponse{
    string status = 1;
    string
}

message Artifacts{
    string id = 1;
    string name = 2;
    string version = 3;
    string last_modified_time = 4;
    string type = 5;

    oneof model_artifacts{
        JavaSpec java = 6;
        DockerSpec docker = 7;
        PhpSpec php = 8;
        NpmSpec npm = 9;
    }
}

message JavaSpec{
    string group_id = 1;
    string artifact_id = 2;
    string artifact_url = 3;
}

message DockerSpec{
    repeated string tar_Sums = 1;
    string manifest_url = 2;
}

message PhpSpec{
    string download_url = 1;
    string shasum = 2;
}

message NpmSpec{
    string description = 1;
    string artifact_id = 2;
    string shasum = 3;
    repeated string keywords = 4;
    string artifact_url = 5;
}