namespace/v0.1/namespace.proto

syntax = "proto3";

package namespace;

import "google/api/annotations.proto";
import "api/dtypes/types.proto";

// no authentication required, but rate limited apis.
service Namespace {
  rpc Check(CheckRequest) returns (CheckResponse) {
	  option (google.api.http) = {
	    get : "/api/namespace/v0.1/{name}"
    };
  }

  rpc Create(CreateRequest) returns (CreateResponse) {
	  option (google.api.http) = {
	    put: "/api/namespace/v0.1/{name}"
	    body: "*"
    };
  }

  rpc Status(StatusRequest) returns (StatusResponse) {
	  option (google.api.http) = {
	    get: "/api/namespace/v0.1/status/{name}"
	  };
  }

  rpc Log(LogRequest) returns (LogResponse) {
	  option (google.api.http) = {
	    get: "/api/namespace/v0.1/log/{name}"
	  };
  }
}

message CheckRequest {
  string name = 1;
}

message CheckResponse {
  dtypes.Status status = 1;
}

message CreateRequest {
  string name = 1;
  string display_name = 2;
  string email = 3;
  string user_name = 4;
  string password = 5;
  repeated string invite_email = 6;
  string user_ip = 7;
}

message CreateResponse {
  dtypes.Status status = 1;
}

message LogRequest {
  string name = 1;
}

message LogResponse {
  dtypes.Status status = 1;
  repeated Log logs = 2;
}

message Log {
  string info = 1;
  string details = 2;
}

message StatusRequest {
  string name = 1;
}

message StatusResponse {
  dtypes.Status status = 1;
}
