monitoring/v0.1/dashboard.proto

syntax = "proto3";

package monitoring;

import "google/api/annotations.proto";
import "api/dtypes/types.proto";

service Dashboard {
  rpc Create(DashboardCreateRequest) returns (DashboardCreateResponse) {
    option (google.api.http) = {
      put: "/api/monitoring/v0.1/dashboard/{cluster}"
      body: "*"
    };
  }
}

message DashboardCreateRequest {
  string type = 1;
  string cluster = 2;
  string pod = 3;
}

message DashboardCreateResponse {
  dtypes.Status status = 1;
  string url = 2;
}
