loadbalancer/v0.1/alert.proto

syntax = "proto3";

package loadbalancer;

import "google/api/annotations.proto";
import "api/dtypes/types.proto";

// alert service protobufs for clusters alerts.
service Loadbalancers {
  rpc List(dtypes.VoidRequest) returns (ListResponse) {
    option (google.api.http) = {
      get: "/loadbalancer/v0.1"
    };
  }

  rpc Describe(DescribeRequest) returns (DescribeResponse) {
    option (google.api.http) = {
      get: "/loadbalancer/v0.1/{name}"
    };
  }

  rpc Create(CreateRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      put: "/loadbalancer/v0.1"
      body: "*"
    };
  }

  rpc Update(UpdateRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      post: "/loadbalancer/v0.1"
      body: "*"
    };
  }

  rpc Delete(DeleteRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      delete: "/loadbalancer/v0.1/{name}"
    };
  }
}

message ListResponse {
  dtypes.Status status = 1;
  repeated Loadbalancer loadbalancers = 2;
}

message DescribeRequest {
  string name = 1;
}

message DescribeResponse {
  dtypes.Status status = 1;

}