ca/v0.1/ca.proto

syntax = "proto3";

package ca;

import "google/api/annotations.proto";
import "api/dtypes/types.proto";

service AuthorityCertificate {
  rpc Create(CertificateCreateRequest) returns (CertificateCreateResponse) {
	option (google.api.http) = {
	  put: "/api/ca/v0.1/authority"
	  body: "*"
	};
  }
}

service ClientCertificate {
  rpc Create(CertificateCreateRequest) returns (CertificateCreateResponse) {
    option (google.api.http) = {
      put: "/api/ca/v0.1/client"
      body: "*"
    };
  }
}

// Use specific requests for protos
message CertificateCreateRequest {
  string name = 1;
  string csr = 2;
}

message CertificateCreateResponse {
  dtypes.Status status = 1;
  string phid = 2;
  bytes cert = 3;
  bytes key = 4;
  bytes root = 5;
}
