certificate/v0.1/ca.proto

syntax = "proto3";

package certificate;

import "google/api/annotations.proto";
import "api/dtypes/types.proto";

service CAs {
  rpc Create(CACreateRequest) returns (CACreateResponse) {
	option (google.api.http) = {
	  post: "/ssl/ca/v0.1"
	  body: "*"
	};
  }

  rpc Register(CARegisterRequest) returns (CARegisterResponse) {
    option (google.api.http) = {
      put: "/ssl/ca/v0.1"
    };
  }
}

// Use specific requests for protos
message  CACreateRequest {
  string name = 1;
  string csr = 2;
}

message CACreateResponse {
  dtypes.Status status = 1;
  string phid = 2;
  bytes cert = 3;
  bytes key = 4;
  bytes root = 5;
}

message CARegisterRequest {
  string email = 1;
}

message CARegisterResponse {
  dtypes.Status status = 1;
  string phid = 2;
}
