pv/v0.1/disk.proto

syntax = "proto3";

package pv;

import "google/api/annotations.proto";
import "api/dtypes/types.proto";

service Disks {
  rpc List(DiskListRequest) returns (DiskListResponse) {
    option (google.api.http) = {
      get: "/api/pv/v0.1/disks/{cluster}"
    };
  }

  rpc Create(DiskCreateRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      put: "/api/pv/v0.1/disks/{cluster}/{name}"
      body: "*"
    };
  }

  rpc Delete(DiskDeleteRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      delete: "/api/pv/v0.1/disks/{cluster}/{identifier}"
    };
  }
}

message DiskCreateRequest {
  string cluster = 1;
  string name = 2;
  string zone = 3;
  string disk_type = 4;
  int64 size = 5;
}

message DiskDeleteRequest {
  string cluster = 1;
  string identifier = 2;
}

message DiskListRequest {
  string cluster=1;
}

message DiskListResponse {
  dtypes.Status status = 1;
  string  kube = 2;
  repeated Disk disk = 3;
}

message Disk{
  string name = 1;
  string id = 2;
  string provider = 3;
  int64 size = 4;
  string type = 5;
  string zone = 6;
  string status = 7;
  repeated string users = 8;
  string kind = 9;
  string endpoint = 10;
}
