pv/v0.1/pvc.proto

syntax = "proto3";

package pv;

import "google/api/annotations.proto";
import "api/dtypes/types.proto";

service PersistentVolumeClaims {
  rpc List(PVCListRequest) returns (PVCListResponse) {
    option (google.api.http) = {
      get: "/api/pv/v0.1/pvc/{cluster}"
    };
  }

  rpc Register(PVCRegisterRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      put: "/api/pv/v0.1/pvc/{cluster}/{name}"
      body: "*"
    };
  }

  rpc Unregister(PVCUnregisterRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      delete: "/api/pv/v0.1/pvc/{cluster}/{name}"
    };
  }
  }

message PVCRegisterRequest {
  string cluster = 1;
  string name = 2;
  int64 size = 3;
  string namespace = 4;
}

message PVCUnregisterRequest {
  string cluster = 1;
  string name = 2;
  string namespace = 3;
}

message PVCListRequest {
  string cluster=1;
}

message PVCInfo{
  string name = 1;
  int64 size = 2;
  string namespace = 3;
  string status = 4;
  string volume = 5;
  repeated string users = 6;
}

message PVCListResponse {
  dtypes.Status status = 1;
  repeated PVCInfo pvc = 2;
}

