kubernetes/v0.1/clusters.proto

syntax = "proto3";

package kubernetes;

import "google/api/annotations.proto";
import "api/dtypes/types.proto";

service Clusters {
  rpc Describe(ClusterDescribeRequest) returns (ClusterDescribeResponse) {
    option (google.api.http) = {
      get : "/api/kubernetes/v0/clusters/{name}"
    };
  }

  rpc Create(ClusterCreateRequest) returns (dtypes.LongRunningResponse) {
  	option (google.api.http) = {
  	  put: "/api/kubernetes/v0/clusters"
      body: "*"
    };
  }

  rpc Scale(ClusterScaleRequest) returns (dtypes.LongRunningResponse) {
  	option (google.api.http) = {
  	  post: "/api/kubernetes/v0/clusters"
      body: "*"
    };
  }

  rpc Delete(ClusterDeleteRequest) returns (dtypes.LongRunningResponse) {
  	option (google.api.http) = {
  	  delete : "/api/kubernetes/v0/clusters/{name}"
  	};
  }

  rpc List(dtypes.VoidRequest) returns (ClusterListResponse) {
     option (google.api.http) = {
       get : "/api/kubernetes/v0/clusters"
     };
  }

  rpc StartupScript(ClusterStartupScriptRequest) returns (ClusterStartupScriptResponse) {
     option (google.api.http) = {
       get : "/api/kubernetes/v0/clusters/startup-script/{role}"
     };
  }

  rpc Config(ClusterConfigRequest) returns (ClusterConfigResponse) {
     option (google.api.http) = {
       get : "/api/kubernetes/v0/clusters/config/{name}"
     };
  }
}

message Cluster {
  string phid = 1;
  string name = 2;
  string provider = 3;
  string zone = 4;
  string region = 5;

  string os = 6;

  string graphana_url = 7;
  string kibana_url = 8;
  string icinga_url = 9;

  int32 nodes = 10;
  string created_at = 11;
}


message ClusterDescribeRequest {
  string name = 1;
}

message ClusterDescribeResponse {
  dtypes.Status status = 1;
  Cluster cluster = 2;

  message Specs {
    int32 containers = 1;
    int32 pods = 2;
    int32 services = 3;
    int32 rcs = 4;

    int64 cpu_core = 5;
    int64 total_memory = 6;
  }
  Specs specs = 3;
}


message ClusterListResponse {
  dtypes.Status status = 1;
  repeated Cluster clusters = 2;
}

message ClusterCreateRequest {
  string name = 1;
  string provider = 2;
  string zone = 3;
  string cloud_credential_phid = 4;
  map<string, string> cloud_credential = 5;
  map<string, int64> node_set = 6;
  string saltbase_version = 7;
  string kube_starter_version = 8;
  string kube_version = 9;
}

message ClusterScaleRequest {
  string name = 1;
  map<string, int64> node_changes = 2;
}

message ClusterDeleteRequest {
  string name = 1;
  bool release_reserved_ip = 2;
}

message ClusterStartupScriptRequest {
  string role = 1;
}

message ClusterStartupScriptResponse {
  dtypes.Status status = 1;
  string configuration = 2;
}

message ClusterConfigRequest {
  string name = 1;
}

message ClusterConfigResponse {
  dtypes.Status status = 1;
  string configuration = 2;
}
