authentication/v0.1/authentication.proto

syntax = "proto3";

package authentication;

import "google/api/annotations.proto";
import "api/dtypes/types.proto";

service Authentication {
  // This rpc is used to check a valid user from other applications.
  rpc User(ValidateRequest) returns (ValidateResponse) {
    option (google.api.http) = {
      post : "/authn/v0.1/user"
      body : "*"
    };
  }

  // appctl used this to validates the user token with phabricator.
  rpc Token(ValidateRequest) returns (ValidateResponse) {
    option (google.api.http) = {
      post: "/authn/v0.1/token"
      body: "*"
    };
  }
}

//Next Id 4
message ValidateRequest {
  string namespace = 1;
  string username = 2;
  string secret = 3;
}

message ValidateResponse {
  dtypes.Status status = 1;
}
